.container {
  font-family:  Courier New;
  display: grid;
  grid-template-columns: 900px 200px;
  align-items: center;
  justify-content: center;
}
.control-container {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: 100%;
}
.base-cell {
  border-style: solid;
  border-width: 1px;
  border-color: #757575;
  background:  repeating-linear-gradient(45deg,
                                          #bcaaa4,
                                          #bcaaa4 2px,
                                          #a1887f 2px,
                                          #a1887f 4px);
}


.marker {
  width: 90%;
  height: 90%;
  margin-top: 5%;
  margin-left: 5%;
}

.goal-marker {
  width: 200px;
}
.btn {
  border-radius:  10px;
  font-family:  Courier New;
  color:  #ffffff;
  background:  #09cdda;
  text-decoration:  none;
}

.btn-lg {
  font-size:  50px;
  padding:  10px 20px 10px 20px;
  margin:  10px 20px 10px 20px;
}

.btn-sm {
  font-size:  25px;
  width: 100%;
  padding:  5px 10px 5px 10px;
  margin:  5px 10px 5px 10px;
}
.btn-dir {
  width: 100%;
}

.robot-cell {
  font-size: small;
  display: grid;
  grid-template-rows: 15% 70% 15%;
  grid-template-columns: 15% 70% 15%;
  text-align: center;
}

.robot {
  width: 100%;
  height: 70%;
  grid-column: 2;
  grid-row: 2;
}

.btn-dir-north {
  grid-column: 2;
  grid-row: 1;
}

.btn-dir-south {
  grid-column: 2;
  grid-row: 3;
}

.btn-dir-east {
  grid-column: 3;
  grid-row: 2;
}

.btn-dir-west {
  grid-column: 1;
  grid-row: 2;
}
.win {
  position: absolute;
  z-index: 50;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 12, 12, 0.6);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25% 25% 25% 25%;
}

.win-content {
  display: inline-flex;
  font-family:  Courier New;
  font-size: 100px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: bold;
  -webkit-text-stroke: 2px white;
}
